# // -- App Configs-- // [OPTIONAL]
MAX_LOAD= #INT XXX
MAX_TWEET= #INT XX
ONLY_TWEETS_WITH_IMAGE= # TRUE/FALSE
SORT= #ZA/AZ

# // -- Server Config  -- // [OPTIONAL]
PORT= #INT XXXX

# // -- Twitter Auth Info  -- // [REQUIRED!]
APP_KEY=
APP_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=